{
  "name": "azure-managed-identity-config",
  "version": "1.0.0",
  "description": "",
  "main": "ts-node run.ts",
  "dependencies": {
    "@pulumi/azure": "^0.17.4",
    "@pulumi/pulumi": "^0.17.6",
    "@types/node": "^11.13.4",
    "@types/yaml": "^1.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3",
    "yaml": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmcts/azure-managed-identity-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmcts/azure-managed-identity-config/issues"
  },
  "homepage": "https://github.com/hmcts/azure-managed-identity-config#readme"
}
